@use "variaveis/variaveis.scss";
@use "config/reset.scss";

body {
    background-color: variaveis.$corDeFundo;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;

        .product-item img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: variaveis.$corBotao;
            color: variaveis.$corDeFundo;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: lighten(variaveis.$corBotao, 05%);
            }
        }
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: variaveis.$corDeFundo;
            text-decoration: none;
        }
    }
}

li {
    list-style: none;
}

section {
    padding: 56px 0;
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}